[server]
host: 0.0.0.0
port: 7125
enable_debug_logging: False

[data_store]
temperature_store_size: 600
gcode_store_size: 1000

[file_manager]
config_path: ~/klipper_config
log_path: ~/klipper_logs

[authorization]
cors_domains:
  https://my.mainsail.xyz
  http://my.mainsail.xyz
  *.local
  *.lan
  *://app.fluidd.xyz

trusted_clients:
    10.0.0.0/8
    127.0.0.0/8
    169.254.0.0/16
    172.16.0.0/12
    192.168.0.0/16
    FE80::/10
    ::1/128

[octoprint_compat]

[history]

# this enables moonraker's update manager
[update_manager]
enable_auto_refresh: True
enable_repo_debug: True

[update_manager client fluidd]
type: web
repo: cadriel/fluidd
path: ~/fluidd

[update_manager client z_calibration]
type: git_repo
path: ~/klipper_z_calibration
origin: https://github.com/protoloft/klipper_z_calibration.git
install_script: install.sh

[update_manager KlipperScreen]
type: git_repo
path: ~/KlipperScreen
origin: https://github.com/jordanruthe/KlipperScreen.git
env: ~/.KlipperScreen-env/bin/python
requirements: scripts/KlipperScreen-requirements.txt
install_script: scripts/KlipperScreen-install.sh

[update_manager voron-klipper-common]
type: git_repo
path: /home/pi/Voron-Klipper-Common
primary_branch: main
origin: https://github.com/The-Conglomerate/Voron-Klipper-Common.git
install_script: /home/pi/Voron-Klipper-Common/install.sh
is_system_service: False

[update_manager led_effect]
type: git_repo
path: ~/klipper-led_effect
origin: https://github.com/julianschill/klipper-led_effect.git
install_script: install-led_effect.sh
is_system_service: False

[update_manager client frame_expansion]
type: git_repo
path: /home/pi/klipper_frame_expansion_comp
primary_branch: main
origin: https://github.com/alchemyEngine/klipper_frame_expansion_comp.git
install_script: install.sh
is_system_service: False

[update_manager mainsail]
type: web
channel: stable
repo: mainsail-crew/mainsail
path: ~/mainsail