[server]
host: 0.0.0.0
port: 7125

[data_store]
temperature_store_size: 600
gcode_store_size: 1000

[file_manager]

[authorization]
cors_domains:
  https://my.mainsail.xyz
  http://my.mainsail.xyz
  *.local
  *.lan
  *://app.fluidd.xyz

trusted_clients:
    10.0.0.0/8
    127.0.0.0/8
    169.254.0.0/16
    172.16.0.0/12
    192.168.0.0/16
    FE80::/10
    ::1/128

[octoprint_compat]

[history]

# this enables moonraker's update manager
[update_manager]
enable_auto_refresh: True

[update_manager client fluidd]
type: web
repo: cadriel/fluidd
path: ~/fluidd


[update_manager KlipperScreen]
type: git_repo
path: ~/KlipperScreen
origin: https://github.com/jordanruthe/KlipperScreen.git
env: ~/.KlipperScreen-env/bin/python
requirements: scripts/KlipperScreen-requirements.txt
install_script: scripts/KlipperScreen-install.sh

[update_manager voron-klipper-common]
type: git_repo
path: /home/pi/Voron-Klipper-Common
primary_branch: main
origin: https://github.com/The-Conglomerate/Voron-Klipper-Common.git
install_script: /home/pi/Voron-Klipper-Common/install.sh
is_system_service: False

[update_manager led_effect]
type: git_repo
path: ~/klipper-led_effect
origin: https://github.com/julianschill/klipper-led_effect.git
install_script: install-led_effect.sh
is_system_service: False

# [update_manager client frame_expansion]
# type: git_repo
# path: /home/pi/klipper_frame_expansion_comp
# primary_branch: main
# origin: https://github.com/alchemyEngine/klipper_frame_expansion_comp.git
# install_script: install.sh
# is_system_service: False

[update_manager mainsail]
type: web
channel: stable
repo: mainsail-crew/mainsail
path: ~/mainsail

[update_manager z_calibration]
type: git_repo
path: /home/pi/klipper_z_calibration
origin: https://github.com/protoloft/klipper_z_calibration.git
managed_services: klipper

# [webcam my_camera_name]
# location: printer
# #   A description of the webcam location, ie: what the webcam is observing.
# #   The default is "printer".
# # icon:
# #   A name of the icon to use for the camera.  The default is mdiWebcam.
# enabled: True
# #   An optional boolean value to indicate if this webcam should be enabled.
# #   Default is True.
# service: mjpegstreamer
# #   The name of the application or service hosting the webcam stream.  Front-
# #   ends may use this configuration to determine how to launch or start the
# #   program.  The default is "mjpegstreamer".
# target_fps: 15
# #   An integer value specifying the target framerate.  The default is 15 fps.
# target_fps_idle: 5
# #   An integer value specifying the target framerate when the printer is idle.
# #   The default is 5 fps.
# stream_url: /webcam?action=stream
# #   The url for the camera stream request.  This may be a full url or a
# #   relative path (ie: /webcam?action=stream) if the stream is served on the
# #   same host as Moonraker at port 80.  This parameter must be provided.
# snapshot_url: /webcam?action=snapshot
# #   The url for the camera snapshot request.  This may be a full url or a
# #   relative path (ie: /webcam?action=stream) if the stream is served on the
# #   same host as Moonraker at port 80.  The default is an empty url.
# flip_horizontal: False
# #   A boolean value indicating whether the stream should be flipped
# #   horizontally.  The default is false.
# flip_vertical: False
# #   A boolean value indicating whether the stream should be flipped
# #   vertically.  The default is false.
# rotation: 0
# #   An integer value indicating the amount of clockwise rotation to apply
# #   to the stream.  May be 0, 90, 180, or 270.  The default is 0.
# aspect_ratio: 4:3
# #   The aspect ratio to display for the camera.  Note that this option
# #   is specific to certain services, otherwise it is ignored.
# #   The default is 4:3.