# This file contains common pin mappings for the Fysetc Spider board.
# To use this config, the firmware should be compiled for the STM32F446.
# When calling "menuconfig", enable "extra low-level configuration setup"
# and select the "12MHz crystal" as clock reference.
# For flashing, write the compiled klipper.bin to memory location 0x08000000
#    Micro-controller Architecture (STMicroelectronics STM32)  --->
#    Processor model (STM32F446)  --->
#    Bootloader offset (64KiB bootloader)  --->
#    Clock Reference (12 MHz crystal)  --->
#    Communication interface (Serial (on USART1 PA10/PA9))  --->

# See docs/Config_Reference.md for a description of parameters. 3.59 or 3.23

# Load https://github.com/The-Conglomerate/Voron-Klipper-Macros first
[include macros/common/*.cfg] 
[include macros/*.cfg] 
[include configs/common/*.cfg]
[include configs/*.cfg]
[include printer_variable.cfg]

# position_endstop = 3.243

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 40.155
#*# pid_ki = 1.067
#*# pid_kd = 377.962
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 65.0
#*# shaper_type_y = ei
#*# shaper_freq_y = 53.8
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 19.749
#*# pid_ki = 1.779
#*# pid_kd = 54.805
#*#
#*# [stepper_z]
#*# position_endstop = 0.738
