# This file contains common pin mappings for the Fysetc Spider board.
# To use this config, the firmware should be compiled for the STM32F446.
# When calling "menuconfig", enable "extra low-level configuration setup"
# and select the "12MHz crystal" as clock reference.
# For flashing, write the compiled klipper.bin to memory location 0x08000000

# See docs/Config_Reference.md for a description of parameters.
[include client.cfg]
[include client_macros.cfg]

[include macros/*.cfg]

[include configs/displays.cfg]
[include configs/dockable_probe.cfg]
# [include configs/ercf_hardware.cfg]
# [include configs/ercf_macros.cfg]
[include configs/extruder.cfg]
[include configs/fans.cfg]
# [include configs/frame_expansion.cfg]
[include configs/heaters.cfg]
# [include configs/inductive_macros.cfg]
# [include configs/inductive_probe.cfg]
# [include configs/klicky.cfg]
# [include configs/klicky_macros.cfg]
# [include configs/klicky_probe.cfg]
[include configs/leds.cfg]
# [include configs/macros.cfg]
[include configs/main_printer.cfg]
# [include configs/nozzle_clean.cfg]
[include configs/resonance.cfg]
[include configs/sample-glyphs.cfg]
[include configs/steppers.cfg]
[include configs/temperature.cfg]
[include configs/tones.cfg]
[include configs/z_calibration.cfg]

# previous endstop offset -0.525

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 36.787
#*# pid_ki = 1.460
#*# pid_kd = 231.758
#*#
#*# [input_shaper]
#*# shaper_type_x = zv
#*# shaper_freq_x = 80.6
#*# shaper_type_y = 2hump_ei
#*# shaper_freq_y = 39.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 23.269
#*# pid_ki = 1.251
#*# pid_kd = 108.199
