# This file contains common pin mappings for the Fysetc Spider board.
# To use this config, the firmware should be compiled for the STM32F446.
# When calling "menuconfig", enable "extra low-level configuration setup"
# and select the "12MHz crystal" as clock reference.
# For flashing, write the compiled klipper.bin to memory location 0x08000000

# See docs/Config_Reference.md for a description of parameters.
[include client.cfg]
[include client_macros.cfg]

[include configs/displays.cfg]
# [include configs/ercf_hardware.cfg]
# [include configs/ercf_macros.cfg]
[include configs/extruder.cfg]
[include configs/fans.cfg]
# [include configs/frame_expansion.cfg]
[include configs/heaters.cfg]
[include configs/inductive_macros.cfg]
[include configs/inductive_probe.cfg]
# [include configs/klicky.cfg]
# [include configs/klicky_macros.cfg]
# [include configs/klicky_probe.cfg]
[include configs/leds.cfg]
[include configs/macros.cfg]
[include configs/main_printer.cfg]
# [include configs/nozzle_clean.cfg]
[include configs/resonance.cfg]
[include configs/sample-glyphs.cfg]
[include configs/steppers.cfg]
[include configs/temperature.cfg]
[include configs/tones.cfg]

# [mcu]
# # serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_240033000851363131363530-if00
# serial: /dev/ttyAMA0
# restart_method: command

# [mcu rpi]
# serial: /tmp/klipper_host_mcu

# [printer]
# kinematics: corexy
# max_velocity: 300  
# max_accel: 4000
# max_z_velocity: 15			#Max 15 for 12V TMC Drivers, can increase for 24V
# max_z_accel: 350
# square_corner_velocity: 5.0

# [firmware_retraction]
# retract_length: 0.75
# retract_speed: 50
# unretract_extra_length: 0
# unretract_speed: 30

# [idle_timeout]
# timeout: 7200       # 2 hours

########################################
# EXP1 / EXP2 (display) pins
########################################

# [board_pins]
# aliases:
#     # EXP2 header
#     EXP1_10=<5V>, EXP1_9=<GND>,
#     EXP1_8=PD1,   EXP1_7=PD0,
#     EXP1_6=PC12,  EXP1_5=PC10,     # Slot in the socket on the other side
#     EXP1_4=PD2,   EXP1_3=PC11,
#     EXP1_2=PA8,   EXP1_1=PC9,

#     # EXP1 header
#     EXP2_10=<5V>, EXP2_9=<GND>,
#     EXP2_8=<RST>, EXP2_7=PB10,
#     EXP2_6=PA7,   EXP2_5=PC7,       # Slot in the socket on the other side
#     EXP2_4=PA4,   EXP2_3=PC6,
#     EXP2_2=PA5,   EXP2_1=PA6


# 2021-08-72 offset -0.525

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 36.787
#*# pid_ki = 1.460
#*# pid_kd = 231.758
#*#
#*# [stepper_z]
#*# position_endstop = -0.525
#*#
#*# [input_shaper]
#*# shaper_type_x = zv
#*# shaper_freq_x = 80.6
#*# shaper_type_y = 2hump_ei
#*# shaper_freq_y = 39.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 23.269
#*# pid_ki = 1.251
#*# pid_kd = 108.199
