# This file contains common pin mappings for the Fysetc Spider board.
# To use this config, the firmware should be compiled for the STM32F446.
# When calling "menuconfig", enable "extra low-level configuration setup"
# and select the "12MHz crystal" as clock reference.
# For flashing, write the compiled klipper.bin to memory location 0x08000000
#    Micro-controller Architecture (STMicroelectronics STM32)  --->
#    Processor model (STM32F446)  --->
#    Bootloader offset (64KiB bootloader)  --->
#    Clock Reference (12 MHz crystal)  --->
#    Communication interface (Serial (on USART1 PA10/PA9))  --->

# See docs/Config_Reference.md for a description of parameters.

[include client.cfg]
[include client_macros.cfg]

[include macros/*.cfg]

[include configs/displays.cfg]
[include configs/extruder.cfg]
[include configs/fans.cfg]
[include configs/heaters.cfg]
[include configs/probe.cfg]
[include configs/leds.cfg]
[include configs/main_printer.cfg]
[include configs/probe.cfg]
[include configs/resonance.cfg]
[include configs/sample-glyphs.cfg]
[include configs/steppers.cfg]
[include configs/temperature.cfg]
[include configs/tones.cfg]

# previous endstop offset -0.525

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 40.155
#*# pid_ki = 1.067
#*# pid_kd = 377.962
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 64.8
#*# shaper_type_y = 3hump_ei
#*# shaper_freq_y = 84.2
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 20.476
#*# pid_ki = 0.982
#*# pid_kd = 106.733
