# This file contains common pin mappings for the Fysetc Spider board.
# To use this config, the firmware should be compiled for the STM32F446.
# When calling "menuconfig", enable "extra low-level configuration setup"
# and select the "12MHz crystal" as clock reference.
# For flashing, write the compiled klipper.bin to memory location 0x08000000

# See docs/Config_Reference.md for a description of parameters.

[mcu]
# serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_240033000851363131363530-if00
serial: /dev/ttyAMA0
restart_method: command

[mcu rpi]
serial: /tmp/klipper_host_mcu

[include configs/resonance.cfg]

#[adxl345]
#cs_pin: rpi:None

#[resonance_tester]
#accel_chip: adxl345
#probe_points:
#    150,150,20  # an example

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 4000
max_z_velocity: 15			#Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

#[input_shaper]
#shaper_freq_x: 79.6
#shaper_type_x: zv
#shaper_freq_y: 48.0
#shaper_type_y: 3hump_ei

#####################################################################
#      X/Y Stepper Settings
#####################################################################

##	Connected to Y-MOT (A Motor)
[stepper_x]
step_pin: PD8
dir_pin: !PB12
enable_pin: !PD9
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 400 
endstop_pin: ^PB14
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 75   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PE15
interpolate: true
run_current: 1.0
hold_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0

##	Connected to X-MOT (B Motor)
[stepper_y]
step_pin: PE11
dir_pin: !PE10
enable_pin: !PE9
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 400
endstop_pin: ^PB13
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 75  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PE7
interpolate: true
run_current: 1.0
hold_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Z Stepper Settings
#####################################################################

## In Z-MOT Position
## Z0 Stepper - Front Left
[stepper_z]
step_pin: PE6
dir_pin: !PC13
enable_pin: !PE5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
##  In Z- Position
endstop_pin: ^PA0
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##	Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
position_max: 290
position_min: -5
homing_speed: 10
second_homing_speed: 3
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: PC14
uart_address: 0
interpolate: True
run_current: 1.0
hold_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0

##	In E2-MOT Position
##	Z1 Stepper - Rear Left
[stepper_z1]
step_pin: PE2
dir_pin: PE4
enable_pin: !PE3
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z1]
uart_pin: PC15
interpolate: True
run_current: 1.0
hold_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0

##	In E3-MOT Position
##	Z2 Stepper - Rear Right
[stepper_z2]
step_pin: PD12
dir_pin: !PC4
enable_pin: !PE8
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z2]
uart_pin: PA15
interpolate: true
run_current: 1.0
hold_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0

##	In E4-MOT Position
##	Z3 Stepper - Front Right
[stepper_z3]
step_pin: PE1
dir_pin: PE0
enable_pin: !PC5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z3]
uart_pin: PD11
interpolate: true
run_current: 1.0
hold_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Extruder
#####################################################################

[thermistor extruder_tl_ntc100k_beta3950]
temperature1: 25.0
resistance1: 103180.0
temperature2: 150.0
resistance2: 1366.2
temperature3: 250.0
resistance3: 168.6

[firmware_retraction]
retract_length: 0.75
retract_speed: 50
unretract_extra_length: 0
unretract_speed: 30

##	In E0-MOT Position
[extruder]
step_pin: PD5
dir_pin: !PD6
enable_pin: !PD4
max_extrude_only_distance: 100
##	Update value below when you perform extruder calibration
##	If you ask for 100mm of filament, but in reality it is 98mm:
##	rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point
# rotation_distance: 23.81289866	#Bondtech 5mm Drive Gears
rotation_distance: 21.39731821
gear_ratio: 50:17
microsteps: 16
full_steps_per_rotation: 200	
nozzle_diameter: 0.400
filament_diameter: 1.75
##      In E0 OUT Position
heater_pin: PB15
# sensor_type: extruder_tl_ntc100k_beta3950
sensor_type: SliceEngineering 450
# sensor_type: NTC 100K beta 3950
sensor_pin: PC0
min_temp: 10
max_temp: 270
max_power: 1.0
min_extrude_temp: 170
#control = pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721
# pressure_advance: 0.045
pressure_advance: 0.05396
pressure_advance_smooth_time: 0.040

##	In E0-MOT Position
##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 extruder]
uart_pin: PD7
interpolate: false
run_current: 0.5
hold_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Bed Heater
#####################################################################
[thermistor bed_tl_ntc100k_beta3950]
temperature1: 25.0
resistance1: 103180.0
temperature2: 150.0
resistance2: 1366.2
temperature3: 250.0
resistance3: 168.6

# [thermistor bed_tl_ntc100k_beta3950]
# temperature1: 25.0
# resistance1: 103180.0
# beta: 3950 

[heater_bed]
##	SSR Pin - In BED OUT position
heater_pin: PB4
sensor_type: NTC 100K beta 3950
# sensor_type: bed_tl_ntc100k_beta3950
# sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PC3
##	Adjust Max Power so your heater doesn't warp your bed
max_power: 0.6
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

#####################################################################
#	Probe
#####################################################################

[probe]
##	Inductive Probe - If you use this section , please comment the [bltouch] section
##	This probe is not used for Z height, only Quad Gantry Leveling
##	In Z+ position
##	If your probe is NO instead of NC, add change pin to ^PA3
pin: ^PA3
x_offset: 0
y_offset: 25.0
z_offset: 0
speed: 10.0
samples: 3
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.006
samples_tolerance_retries: 10
lift_speed: 30.0

[bed_mesh]
speed: 300
horizontal_move_z: 10
mesh_min: 40,40
mesh_max: 260,260
fade_start: 0.6
fade_end: 10.0
probe_count: 5,5
algorithm: bicubic
relative_reference_index: 12

#####################################################################
#	Fan Control
#####################################################################

[include configs/fans.cfg]

#[heater_fan hotend_fan]
##	Hotend Fan - FAN0 Connector
#pin: PB0
#max_power: 1.0
#kick_start_time: 0.5
#heater: extruder
#heater_temp: 45.0
##	If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

#[fan]
##	Print Cooling Fan - FAN1 Connector
#pin: PB1
#max_power: 1
#kick_start_time: 0.5
##	Depending on your fan, you may need to increase this value
##	if your fan will not start. Can change cycle_time (increase)
##	if your fan is not able to slow down effectively
#off_below: 0.10

#[heater_fan controller_fan]
##	Controller fan - E1_OUT Connector
#pin: PC8
#kick_start_time: 0.5
#heater: heater_bed
#heater_temp: 45.0

#[fan_generic nevermore_fan]
##	Controller fan - E2_OUT Connector
#pin: PB3
#max_power: 1.0
#shutdown_speed: 0.0
#kick_start_time: 5.0

#[fan_generic exhaust_fan]
##	Controller fan - FAN2 Connector
#pin: PB2
#max_power: 1.0
#shutdown_speed: 0.0
#kick_start_time: 5.0

#####################################################################
#	Temperature Sensors
#####################################################################

[include configs/temperature.cfg]

#[temperature_sensor raspberry_pi]
#sensor_type: temperature_host
#min_temp: 10
#max_temp: 100

#[temperature_sensor mcu]
#sensor_type: temperature_mcu
#min_temp: 0
#max_temp: 100

#[thermistor chamber_temp]
#temperature1: 25
#resistance1: 10000
#beta: 3950

#[temperature_sensor chamber]
#sensor_type: chamber_temp
#sensor_pin: PC1
#min_temp: 0
#max_temp: 100
#gcode_id: C

#[temperature_sensor frame]
#sensor_type: NTC 100K beta 3950
#sensor_pin: PC2
#min_temp: 0
#max_temp: 100

#####################################################################
# LED Control
#####################################################################

[include configs/leds.cfg]

# [neopixel case_lights]
# pin: PD3
# chain_count: 34
# color_order: GRB
# initial_RED: 1.0
# initial_GREEN: 0.0
# initial_BLUE: 0.0

#####################################################################
#	Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 7200       # 2 hours

[homing_override]
axes: z
set_position_z: 0
gcode:
   G90
   G0 Z5 F600
   G28 X Y
   G0 X205 Y300 F3600 
   G28 Z
   G0 Z10 F1800
   G0 X150 Y150 Z30 F3600

[quad_gantry_level]
gantry_corners:
	-60,-10
	360,370
points:
	50,25
	50,225
	250,225
	250,25
speed: 100
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075
max_adjust: 10

#####################################################################
#	Displays
#####################################################################

#--------------------------------------------------------------------

[include configs/displays.cfg]
[include configs/sample-glyphs.cfg]

# [display]
# #	mini12864 LCD Display
# lcd_type: uc1701
# cs_pin: PC11
# a0_pin: PD2
# rst_pin: PC10
# encoder_pins: ^PC6,^PC7
# click_pin: ^!PA8
# contrast: 63
# #spi_bus: spi1
# spi_software_mosi_pin: PA7
# spi_software_miso_pin: PA6
# spi_software_sclk_pin: PA5

# [neopixel fysetc_mini12864]
# #	To control Neopixel RGB in mini12864 display
# pin: PC12
# chain_count: 3
# initial_RED: 1.0
# initial_GREEN: 0.0
# initial_BLUE: 0.0
# color_order: RGB

# #	Set RGB values on boot up for each Neopixel. 
# #	Index 1 = display, Index 2 and 3 = Knob
# [delayed_gcode setdisplayneopixel]
# initial_duration: 1
# gcode:
#         SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=1 TRANSMIT=0
#         SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
#         SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=3 

#####################################################################
#	Macros
#####################################################################

[include configs/macros.cfg]

# [gcode_macro TUNE_PRESSURE_ADVANCE]
# default_parameter_CHANGE_VALUE: 0.005
# variable_current_pressure_advance: 0.025
# gcode:
#     # {% set current_pressure_advance = current_pressure_advance|float + CHANGE_VALUE|float %}
#     SET_GCODE_VARIABLE MACRO=TUNE_PRESSURE_ADVANCE VARIABLE=current_pressure_advance VALUE={current_pressure_advance|float + CHANGE_VALUE|float}
#     SET_PRESSURE_ADVANCE ADVANCE={current_pressure_advance}

# [gcode_macro PREHEAT_CHAMBER]
# default_parameter_BED: 110       #target bed temperature
# default_parameter_EXTRUDER: 150  #target extruder temperature
# gcode:
#     M117 Preheat Chamber
#     G0 Z20 F600              # Move nozzle to a safe travel height
#     G0 X150 Y150 Z20 F12000  # Go to center of 300 x 300 bed
#     M106 S255                # Turn on Part Cooling Fans to 100%
#     CIRCULATION_START
#     M190 S{BED}              # set bed temp and wait for it reach temp
#     M109 S{EXTRUDER|int}     # M109 heat and wait for it to reach temp
#     M104 S150                # Turn on Hot end to 150

# [gcode_macro RUN_CALIBRATION]
# gcode:
#   M117 Calibrating 
#   M106 S0                   # Turn off PCF
#   CG28
#   QUAD_GANTRY_LEVEL
#   G32
#   BED_MESH_CALIBRATE
#   CG28

# [gcode_macro PAUSE]
# rename_existing: BASE_PAUSE
# default_parameter_X: 230    # edit to your preferred park position
# default_parameter_Y: 230    # edit to your preferred park position
# default_parameter_Z: 10     # edit to your preferred park position
# default_parameter_E: 1      # edit to your preferred retract length
# gcode:
#     SAVE_GCODE_STATE NAME=PAUSE_state
#     BASE_PAUSE
#     G91
#     G1 E-{E} F2100
#     G1 Z{Z}
#     G90
#     G1 X{X} Y{Y} F6000
    
# [gcode_macro RESUME]
# rename_existing: BASE_RESUME
# default_parameter_E: 1      # edit to your preferred retract length
# gcode:
#     G91
#     G1 E{E} F2100
#     G90
#     RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
#     BASE_RESUME
    
# [gcode_macro LOAD_FILAMENT]
# gcode:
#    M83                            ; set extruder to relative
#    G1 E80 F300                    ; load
#    G1 E15 F150                    ; prime nozzle with filament
#    M82                            ; set extruder to absolute
    
# [gcode_macro UNLOAD_FILAMENT]
# gcode:
#    M83                            ; set extruder to relative
#    G1 E20 F300                    ; extrude a little to soften tip
#    G1 E-80 F1800                  ; retract some, but not too much or it will jam
#    M82                            ; set extruder to absolute

# # Conditional G28 (home if not already homed)
# [gcode_macro CG28]
# gcode:
#     {% if "x" not in printer.toolhead.homed_axes or "y" not in printer.toolhead.homed_axes or "z" not in printer.toolhead.homed_axes %}
#     G28
#     {% endif %}

# [gcode_macro G32]
# gcode:
#     M117 Starting QGL
#     BED_MESH_CLEAR
#     CG28                      ; Home if not homed to get everything turned on
#     # PROBE_ATTACH
#     QUAD_GANTRY_LEVEL         ; Level
#     # PROBE_DETACH
#     G28
#     G0 X150 Y150 Z20 F6000    ; Return to center of bed

# [gcode_macro PRIME_LINE]
# gcode:
#     M117 Prime Line
#     G1 X0.1 Y20 Z0.3 F5000.0 ; Move to start position
#     G1 X0.1 Y200.0 Z0.3 F1500.0 E15 ; Draw the first line
#     G1 X0.4 Y200.0 Z0.3 F5000.0 ; Move to side a little
#     G1 X0.4 Y20 Z0.3 F1500.0 E30 ; Draw the second line
#     G92 E0 ; Reset Extruder
#     G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
#     G1 X5 Y20 Z0.3 F5000.0 ; Move over to prevent blob squish

# [gcode_macro PRINT_START]
# default_parameter_BED: 110      #target bed temperature
# default_parameter_EXTRUDER: 240 #target extruder temperature
# default_parameter_SOAK: 30      #default heat soak time
# gcode:
#     SAVE_GCODE_STATE NAME=start

#     M117 Starting warmup
#     white
#     G1 Z20 F3000                       ; move nozzle away from bed
#     M117 Warmup
#     M190 S{BED}                        ; set bed temp and wait for it reach temp
#     M109 S{EXTRUDER|int}               ; M109 heat and wait for it to reach temp
#     # G32                                ; Home XYZ and do QGL

#     RUN_CALIBRATION

#     BED_MESH_PROFILE LOAD=default

#     G1 Z5 F5000                        ; move head 5mm from bed surface
#     M83                                ; Make the E relative independant of other axis
#     G1 E9 F1500 # unretract
#     M117 Starting Print
#     RESTORE_GCODE_STATE NAME=start

# [gcode_macro PRINT_END]
# gcode:
#     M400                           ; wait for buffer to clear
#     G92 E0                         ; zero the extruder
#     G1 E-10.0 F3600                ; retract filament
#     G91                            ; relative positioning
#     G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
#     TURN_OFF_HEATERS
#     M107                           ; turn off fan
#     G1 Z2 F3000                    ; move nozzle up 2mm
#     G90                            ; absolute positioning
#     G0 X150 Y300 F3600             ; park nozzle at rear
#     BED_MESH_CLEAR
#     CIRCULATION_END
#     red
#     M117 Print Complete

# [gcode_macro M600]
# gcode:
#     PAUSE
    
# [gcode_macro CANCEL_PRINT]
# rename_existing: BASE_CANCEL_PRINT
# gcode:
#     TURN_OFF_HEATERS
#     CLEAR_PAUSE
#     SDCARD_RESET_FILE
#     BASE_CANCEL_PRINT
#     red

# [gcode_macro CIRCULATION_START]
# default_parameter_NEVERMORE_SPEED: 0.3     
# default_parameter_EXAUST_SPEED: 0.3
# gcode:
#     SET_FAN_SPEED FAN=nevermore_fan SPEED={NEVERMORE_SPEED} 
#     SET_FAN_SPEED FAN=exhaust_fan SPEED={EXAUST_SPEED} 

# [gcode_macro CIRCULATION_END]
# gcode:
#     SET_FAN_SPEED FAN=nevermore_fan SPEED=0 
#     SET_FAN_SPEED FAN=exhaust_fan SPEED=0
    
########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP2 header
    EXP1_10=<5V>, EXP1_9=<GND>,
    EXP1_8=PD1,   EXP1_7=PD0,
    EXP1_6=PC12,  EXP1_5=PC10,     # Slot in the socket on the other side
    EXP1_4=PD2,   EXP1_3=PC11,
    EXP1_2=PA8,   EXP1_1=PC9,

    # EXP1 header
    EXP2_10=<5V>, EXP2_9=<GND>,
    EXP2_8=<RST>, EXP2_7=PB10,
    EXP2_6=PA7,   EXP2_5=PC7,       # Slot in the socket on the other side
    EXP2_4=PA4,   EXP2_3=PC6,
    EXP2_2=PA5,   EXP2_1=PA6

[include client.cfg]
[include client_macros.cfg]

[include configs/tones.cfg]

# 0.2 ultislick
# -0.6 CSHyde
# -0.475

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 36.787
#*# pid_ki = 1.460
#*# pid_kd = 231.758
#*#
#*# [stepper_z]
#*# position_endstop = -0.35
#*#
#*# [input_shaper]
#*# shaper_type_x = zv
#*# shaper_freq_x = 80.6
#*# shaper_type_y = 2hump_ei
#*# shaper_freq_y = 39.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 23.269
#*# pid_ki = 1.251
#*# pid_kd = 108.199
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.042500, -0.040000, -0.040000, -0.045000, -0.042500
#*# 	  -0.025000, -0.000000, -0.025000, 0.002500, -0.032500
#*# 	  -0.002500, -0.000000, 0.000000, -0.025000, -0.030000
#*# 	  -0.015000, -0.012500, -0.017500, -0.015000, -0.027500
#*# 	  -0.050000, -0.052500, -0.060000, -0.057500, -0.045000
#*# tension = 0.2
#*# min_x = 40.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 40.0
#*# x_count = 5
#*# max_y = 260.0
#*# mesh_x_pps = 2
#*# max_x = 260.0
