# This file contains common pin mappings for the Fysetc Spider board.
# To use this config, the firmware should be compiled for the STM32F446.
# When calling "menuconfig", enable "extra low-level configuration setup"
# and select the "12MHz crystal" as clock reference.
# For flashing, write the compiled klipper.bin to memory location 0x08000000
#    Micro-controller Architecture (STMicroelectronics STM32)  --->
#    Processor model (STM32F446)  --->
#    Bootloader offset (64KiB bootloader)  --->
#    Clock Reference (12 MHz crystal)  --->
#    Communication interface (Serial (on USART1 PA10/PA9))  --->

# See docs/Config_Reference.md for a description of parameters. 3.59 or 3.23

# Load https://github.com/The-Conglomerate/Voron-Klipper-Macros first
[include macros/common/*.cfg] 
# [include macros/common/adaptive_bed_mesh.cfg]
# [include macros/common/basic_macro.cfg]
# [include macros/common/calibration.cfg]
# [include macros/common/common_variable.cfg]
# [include macros/common/fans.cfg]
# [include macros/common/filament.cfg]
# [include macros/common/flexplate.cfg]
# [include macros/common/homing.cfg]
# [include macros/common/klipper.cfg]
# [include macros/common/leds.cfg]
# [include macros/common/marlin_compat.cfg]
# [include macros/common/park.cfg]
# [include macros/common/pause_resume.cfg]
# [include macros/common/printing.cfg]
# [include macros/common/statistics.cfg]
# [include macros/common/timers.cfg]
# [include macros/common/tones.cfg]
# [include macros/common/tuning.cfg]
# [include macros/common/vibrations_measurement.cfg]
[include macros/*.cfg] 
# [include macros/clean_nozzle.cfg]
# [include macros/klicky-bed-mesh-calibrate.cfg]
# [include macros/klicky-macros.cfg]
# [include macros/klicky-quad-gantry-level.cfg]
# [include macros/klicky-variables.cfg]
# [include macros/leds.cfg]
# [include macros/macros.cfg]
# [include macros/printing.cfg]
# [include macros/pushover.cfg]
# [include macros/uncategorized.cfg]
# [include macros/user_variable.cfg]
[include configs/common/*.cfg]
# [include configs/common/display_glyphs.cfg]
# [include configs/common/display_layout.cfg]
# [include configs/common/display_menu.cfg]
# [include configs/common/display_status.cfg]
# [include configs/common/idle_timeout.cfg]
# [include configs/common/pause_resume.cfg]
# [include configs/common/respond.cfg]
# [include configs/common/save_variables.cfg]
# [include configs/common/virtual_sdcard.cfg]
[include configs/*.cfg]
# [include configs/adxl345.cfg]
# [include configs/bed_mesh.cfg]
# [include configs/board_pins.cfg]
# [include configs/display.cfg]
# [include configs/dockable_probe.cfg]
# [include configs/ercf_hardware.cfg]
# [include configs/extruder.cfg]
# [include configs/fans.cfg]
# [include configs/firmware_retraction.cfg]
# [include configs/frame_expansion_compensation.cfg]
# [include configs/heater_bed.cfg]
# [include configs/idle_timeout.cfg]
# [include configs/main_printer.cfg]
# [include configs/neopixel.cfg]
# [include configs/preheat.cfg]
# [include configs/probe.cfg]
# [include configs/quad_gantry_level.cfg]
# [include configs/safe_z_home.cfg]
# [include configs/stable_z_home.cfg]
# [include configs/steppers.cfg]
# [include configs/temperature_sensor.cfg]
# [include configs/z_calibration.cfg]



# [include macros/*.cfg]
# [include macros/printing.cfg]
# [include macros/klicky-*.cfg]

# [include macros/klicky-variables.cfg]
# [include macros/klicky-macros.cfg]
# [include macros/klicky-bed-mesh-calibrate.cfg]
# [include macros/klicky-quad-gantry-level.cfg]
# [include macros/macros.cfg]
# [include configs/*.cfg]


[include printer_variable.cfg]

# position_endstop = 3.243

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 40.155
#*# pid_ki = 1.067
#*# pid_kd = 377.962
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 65.0
#*# shaper_type_y = ei
#*# shaper_freq_y = 53.8
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 19.749
#*# pid_ki = 1.779
#*# pid_kd = 54.805
#*#
#*# [stepper_z]
#*# position_endstop = 0.738
