# # Park bed for heatsoaking
# [gcode_macro PARK]
# default_parameter_FORCE: 0
# gcode:
#   {% if printer.idle_timeout.state != "Printing" or FORCE|int == 1 %}
#     _CG28                            # Home if not already homed
#     SAVE_GCODE_STATE NAME=PARK
#     G90                             # absolute positioning
#     G0 X150 Y150 Z30 F5000          # Move to position
#     RESTORE_GCODE_STATE NAME=PARK
#   {% else %}
#     { action_respond_info("PARK disabled while printing!") }
#   {% endif %}