# [gcode_macro QUAD_GANTRY_LEVEL]
# description: Conform a moving, twistable gantry to the shape of a stationary bed
# rename_existing: QUAD_GANTRY_LEVEL_BASE
# gcode:
#   {% if printer['gcode_macro _USER_VARIABLE'].debug == 1 %}
#     {action_respond_info('==== QUAD_GANTRY_LEVEL ====')}
#     {action_respond_info('===============')}
#   {% endif %}

#     Attach_Probe
#     QUAD_GANTRY_LEVEL_BASE
#     Dock_Probe
