[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
  {% set retract_pause = printer['gcode_macro _USER_VARIABLE'].retract_pause|int %}
  {% set boarder_delta = printer['gcode_macro _USER_VARIABLE'].boarder_delta|int %}
  {% set x_park = printer.toolhead.axis_maximum.x|float - boarder_delta %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - boarder_delta %}
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}

  {% if printer['gcode_macro _USER_VARIABLE'].debug == 1 %}
    {action_respond_info('==== PAUSE ====')}
    {action_respond_info("retract_pause: %s" % (retract_pause))}
    {action_respond_info("boarder_delta: %s" % (boarder_delta))}
    {action_respond_info("x_park: %s" % (x_park))}
    {action_respond_info("y_park: %s" % (y_park))}
    {action_respond_info("max_z: %s" % (max_z))}
    {action_respond_info("act_z: %s" % (act_z))}
    {action_respond_info("z_safe: %s" % (z_safe))}
    {action_respond_info('===============')}
  {% endif %}

  ##### end of definitions #####
  PAUSE_BASE
  G91
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G1 E-{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %} 


# [gcode_macro PAUSE]
# rename_existing: BASE_PAUSE
# default_parameter_X: 230    #edit to your park position
# default_parameter_Y: 230    #edit to your park position
# default_parameter_Z: 10     #edit to your park position
# default_parameter_E: 1      #edit to your retract length
# gcode:
#   {% if printer['gcode_macro _USER_VARIABLE'].debug == 1 %}
#   {% endif %}
  
#   SAVE_GCODE_STATE NAME=PAUSE_state
#   BASE_PAUSE
#   G91
#   {% if printer.extruder.temperature > 180 %}
#     G1 E-{E} F2100
#   {% endif %} 
#   G1 Z{Z}
#   G90
#   G1 X{X} Y{Y} F6000

# [gcode_macro PAUSE]
# rename_existing: BASE_PAUSE
# # change this if you need more or less extrusion
# variable_extrude: 1.0
# gcode:
#   ##### read E from pause macro #####
#   {% set E = printer["gcode_macro PAUSE"].extrude|float %}
#   ##### set park positon for x and y #####
#   # default is your max posion from your printer.cfg
#   {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
#   {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
#   ##### calculate save lift position #####
#   {% set max_z = printer.toolhead.axis_maximum.z|float %}
#   {% set act_z = printer.toolhead.position.z|float %}
#   {% if act_z < (max_z - 2.0) %}
#       {% set z_safe = 2.0 %}
#   {% else %}
#       {% set z_safe = max_z - act_z %}
#   {% endif %}
#   ##### end of definitions #####
#   SAVE_GCODE_STATE NAME=PAUSE_state
#   BASE_PAUSE
#   G91
#   G1 E-{E} F2100
#   G1 Z{z_safe} F900
#   G90
#   G1 X{x_park} Y{y_park} F6000