#####################################################################
#   Extruder
#####################################################################

##	In E0-MOT Position
[extruder]
step_pin: E0_STEP
dir_pin: !E0_DIR
enable_pin: !E0_ENABLE
rotation_distance: 21.39731821
gear_ratio: 50:17
microsteps: 16
full_steps_per_rotation: 200	
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: E_HEATER  
sensor_type: NTC 100K beta 3950 # ST Dragon, Dragonfly
# sensor_type: PT1000 # HF Dragon
sensor_pin: E_THERMISTOR
min_temp: 10
max_temp: 300
max_power: 1.0
min_extrude_temp: 170
#control = pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721
pressure_advance: 0.05396
pressure_advance_smooth_time: 0.040
max_extrude_only_distance: 200
max_extrude_cross_section: 50

##	In E0-MOT Position
[tmc2209 extruder]
uart_pin: E0_UART
interpolate: false
run_current: 0.5
hold_current: 0.34
sense_resistor: 0.110
stealthchop_threshold: 0
