#####################################################################
#	Inductive Macros
#####################################################################

[gcode_macro RUN_CALIBRATION]
gcode:
  M117 Calibrating 
  M106 S0                   # Turn off PCF
  CG28
  QUAD_GANTRY_LEVEL
  G32
  BED_MESH_CALIBRATE
  CG28

[gcode_macro G32]
gcode:
  G90           ; G90 - Absolute Positioning
  G28           ; G28 - Auto Home
  QUAD_GANTRY_LEVEL
  G28           ; G28 - Auto Home
  BED_MESH_PROFILE LOAD=default

[gcode_macro PRINT_START]
default_parameter_BED: 110      #target bed temperature
default_parameter_EXTRUDER: 240 #target extruder temperature
default_parameter_SOAK: 30      #default heat soak time
gcode:
    SAVE_GCODE_STATE NAME=start

    M117 Starting warmup
    white
    G1 Z20 F3000                       ; move nozzle away from bed
    M117 Warmup
    M190 S{BED}                        ; set bed temp and wait for it reach temp
    M109 S{EXTRUDER|int}               ; M109 heat and wait for it to reach temp
    # G32                                ; Home XYZ and do QGL

    RUN_CALIBRATION

    BED_MESH_PROFILE LOAD=default

    G1 Z5 F5000                        ; move head 5mm from bed surface
    M83                                ; Make the E relative independant of other axis
    G1 E9 F1500 # unretract
    M117 Starting Print
    RESTORE_GCODE_STATE NAME=start

[gcode_macro PRINT_END]
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-10.0 F3600                ; retract filament
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z2 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    G0 X150 Y300 F3600             ; park nozzle at rear
    BED_MESH_CLEAR
    CIRCULATION_END
    red
    M117 Print Complete