#####################################################################
#	Inductive Macros
#####################################################################

[gcode_macro RUN_CALIBRATION]
gcode:
  M117 Calibrating 
  M106 S0                   # Turn off PCF
  CG28
  QUAD_GANTRY_LEVEL
  G32
  BED_MESH_CALIBRATE
  CG28

[gcode_macro G32]
gcode:
  G90                           ; G90 - Absolute Positioning
  G28                           ; G28 - Auto Home
  QUAD_GANTRY_LEVEL
  G28                           ; G28 - Auto Home
  BED_MESH_PROFILE LOAD=default

[gcode_macro PRINT_START]
default_parameter_CHAMBER: 42
gcode:
  red
  M117 Homing
  G28

  M117 Heating ~bed~: {params.BED}~degrees~
  CIRCULATION_START
  M190 S{params.BED}                                                            ; Set bed to final temp and wait

  {% set chamber = printer['temperature_sensor chamber'] %}
  {% if params.BED|int > 70 and chamber.temperature < params.CHAMBER|int %}     ; Heat soak if needed
    M117 Heat Soak: {CHAMBER}~degrees~
    G0 Z20 F600                                                                 ; Move nozzle to a safe travel height
    G0 X150 Y150 Z20 F12000                                                     ; Go to center of 300 x 300 bed
    M106 S255                                                                   ; Turn on Part Cooling Fan to 100%
    M109 S150                                                                   ; Set hotend to 150 and wait for temp
    TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={CHAMBER}      ; Wait for chamber temp
    M106 S0                                                                     ; Turn on Part Cooling Fan off
    M117 Soak Complete!
  {% endif %}

  M117 Calibrating QGL
  QUAD_GANTRY_LEVEL
  G28
  M117 Calibrating Mesh
  BED_MESH_CALIBRATE
  BED_MESH_PROFILE LOAD=default

  M117 Heating ~extruder~: {params.EXTRUDER}~degrees~
  M109 S{params.EXTRUDER}                                                       ; Wait for extruder final temp

  G1 Z5 F5000                                                                   ; Move head 5mm from bed surface
  M83                                                                           ; Make the E relative independant of other axis
  G1 E9 F1500                                                                   ; Unretract filament

  RESET_EXTRUDER

  white
  M117 Printing

[gcode_macro PRINT_END]
gcode:
  M400                           ; wait for buffer to clear
  G92 E0                         ; zero the extruder
  G1 E-10.0 F3600                ; retract filament
  G91                            ; relative positioning
  G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
  TURN_OFF_HEATERS
  M107                           ; turn off fan
  G1 Z2 F3000                    ; move nozzle up 2mm
  G90                            ; absolute positioning
  G0 X125 Y250 F3600             ; park nozzle at rear
  BED_MESH_CLEAR
  M84
  CIRCULATION_END
  M117 Print Complete
  SONG_SMB_FLAGPOLE
