#####################################################################
#	Klicky Macros
#####################################################################

[gcode_macro G32]
gcode:
  G90
  G28
  QUAD_GANTRY_LEVEL
  G28
  BED_MESH_PROFILE LOAD=default
  clean_nozzle
  CALIBRATE_Z

[gcode_macro PRINT_START]
gcode:
  green
  M117 Homing...
  G28
  M117 Heating Bed...
#  Nevermore_on
  red
  M140 S{ params.BED}                         ; set bed final temp
  M190 S{ params.BED}                         ; wait for bed final temp
  {% if  params.BED|int > 70 %}               ; Heat soak for ABS
  {% if "z" not in printer.toolhead.homed_axes %}
  # G28                         ;Only G28 Home if needed
  {% endif %}
  G0 X150 Y150 Z30                                   ; move toolhead to centre
  M117 Heat Soak: 42~degrees~
  orange
  TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM=42 
  M117 Soak Complete!
  {% else %}
  M117 Heat Soak not required
  #SET_HEATER_TEMPERATURE HEATER=extruder TARGET={EXTRUDER}
  {% endif %}
  green
  yellow
  M117 Heating Extruder...
  M109 S{params.EXTRUDER}                ; wait for extruder final temp
  led_on
  M117 Parking... 
  Park_Toolhead
  M117 Cleaning...
  CLEAN_NOZZLE
  Attach_Probe_Lock
  M117 Quad Gantry Level
  #TODO: add If Leveled function soon
  QUAD_GANTRY_LEVEL
  Dock_probe_unlock
  M117 Cleaning...
  CLEAN_NOZZLE
  Attach_probe_lock
  Green
  M117 Calibrating Z...
  CALIBRATE_Z
  RESET_EXTRUDER        
  Dock_Probe_Unlock
  CLEAN_NOZZLE
  #COUNTER_ON
  blue
  ERCF_HOME
  M117 Printing...

[gcode_macro Z_END_CALIBRATE]
gcode:
    PREHEAT_ABS
    G28
    clean_nozzle
    G28
    QUAD_GANTRY_LEVEL
    G28
    BED_MESH_CLEAR
    G1 X150 Y150 Z4 F7800
    Z_ENDSTOP_CALIBRATE
