# [stable_z_home]
# gcode:
# #  The G-code to run before each probe attempt. The default is none.
# retries: 20
# #  The maximum number of probe attempts allowed. The default is 20.
# window: 4
# #  The number of samples to use in the tolerance window. The default is 4.
# retry_tolerance: 0.0025mm
# #  The maximum range between the min and max values of the Z offset in the window
# #  to consider the offset stable and complete the procedure. The default is
# #  0.0025mm.
