#####################################################################
#      X/Y Stepper Settings
#####################################################################
[stepper_x]
step_pin: X_STEP
dir_pin: !X_DIR
enable_pin: !X_ENABLE
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 400 
endstop_pin: ^X_MIN 
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: X_UART
run_current: 1
# hold_current: 0.68

[stepper_y]
step_pin: Y_STEP
dir_pin: !Y_DIR
enable_pin: !Y_ENABLE
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 400
endstop_pin: ^Y_MIN 
position_min: 0
position_endstop: 305
position_max: 305
homing_speed: 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: Y_UART
run_current: 1
# hold_current: 0.68

#####################################################################
#   Z Stepper Settings
#####################################################################
## Z0 Stepper - Front Left
[stepper_z]
step_pin: Z_STEP
dir_pin: !Z_DIR
enable_pin: !Z_ENABLE
rotation_distance: 40
microsteps: 16
gear_ratio: 80:16
endstop_pin: ^Z_MIN 
position_min: -10
# position_endstop: 0
position_max: 290
homing_speed: 10
second_homing_speed: 2
homing_retract_dist: 2

[tmc2209 stepper_z]
uart_pin: Z_UART
uart_address: 0
run_current: 1
# hold_current: 0.68

##	Z1 Stepper - Rear Left
[stepper_z1]
step_pin: E2_STEP
dir_pin: E2_DIR
enable_pin: !E2_ENABLE
rotation_distance: 40
microsteps: 16
gear_ratio: 80:16

[tmc2209 stepper_z1]
uart_pin: E2_UART
run_current: 1
# hold_current: 0.68

## Z2 Stepper - Rear Right
[stepper_z2]
step_pin: E3_STEP
dir_pin: !E3_DIR
enable_pin: !E3_ENABLE
rotation_distance: 40
microsteps: 16
gear_ratio: 80:16

[tmc2209 stepper_z2]
uart_pin: E3_UART
run_current: 1
# hold_current: 0.68

## Z3 Stepper - Front Right
[stepper_z3]
step_pin: E4_STEP
dir_pin: E4_DIR
enable_pin: !E4_ENABLE
rotation_distance: 40
microsteps: 16
gear_ratio: 80:16

[tmc2209 stepper_z3]
uart_pin: E4_UART
run_current: 1
# hold_current: 0.68