[gcode_macro CALIBRATE]
description: Run printer calibration based on config. (quad_gantry_level,auto_z_offset,bed_mesh)
gcode:
    # command params
    # variables 
    {% set unretract_start = printer['gcode_macro _USER_VARIABLE'].unretract_start|float %}
    # features
    {% set ena_debug = printer.save_variables.variables.debug|lower %}
    {% set ena_auto_z_offset = printer['gcode_macro _USER_VARIABLE'].auto_z_offset|lower %}
    {% set ena_quad_gantry_level = printer['gcode_macro _USER_VARIABLE'].quad_gantry_level|lower %}
    {% set ena_bed_mesh = printer['gcode_macro _USER_VARIABLE'].bed_mesh|lower %}

    {% if ena_debug == "true" %}
        {action_respond_info('==== CALIBRATE ====')}
        {action_respond_info("features [auto_z_offset: %s, quad_gantry_level: %s, bed_mesh: %s]" % (ena_auto_z_offset,ena_quad_gantry_level,ena_bed_mesh))}
        {% if printer.bed_mesh %}
            {action_respond_info("bed_mesh [profile_name: %s]" % (printer.bed_mesh.profile_name))}
        {% endif %}
        {% if ena_auto_z_offset == "flexplate" %}
            {action_respond_info("flexplate [name: %s, offset_z: %s]" % (plate_name,plate_offset_z))}
        {% endif %}
        {action_respond_info('===============')}
    {% endif %}

    {% if ena_quad_gantry_level == "true" or ena_bed_mesh == "true" or ena_auto_z_offset == "z_calib" %}
        {% if ena_quad_gantry_level == "true" and not printer.quad_gantry_level.applied %}
        M117 QGL
        QUAD_GANTRY_LEVEL
        G28 Z
        {% endif %}

        {% if ena_auto_z_offset == "z_calib" %}
        M117 Calibrating Z
        CALIBRATE_Z
        {% elif ena_auto_z_offset == "flexplate" and printer.save_variables.variables.plate_array[printer.save_variables.variables.plate_index|int] %}
        M117 Setting Z Offset
        DISPLAY_PLATE
        _SET_PLATE_OFFSET
        {% endif %}

        {% if ena_bed_mesh == "true" %}
        {% if printer.bed_mesh.profile_name %}
            M119 Loading Mesh {printer.bed_mesh.profile_name}
            BED_MESH_PROFILE LOAD={printer.bed_mesh.profile_name}
        {% else %}
            M117 Bed Mesh
            BED_MESH_CALIBRATE
            BED_MESH_PROFILE LOAD=default
        {% endif %}
        {% endif %}
    {% endif %}

[gcode_macro TEST_CALIBRATE]
description: Command to test CALIBRATE macro.
gcode:
    # command params
    {% set target_bed = params.BED|default(110)|int %}
    {% set target_extruder = params.EXTRUDER|default(150)|int %}
    # variables 
    {% set default_display_lights_color = printer['gcode_macro _USER_VARIABLE'].default_display_lights_color|lower %}
    {% set default_case_lights_color = printer['gcode_macro _USER_VARIABLE'].default_case_lights_color|lower %}
    # features

    {% if ena_debug == "true" %}
        {action_respond_info('==== TEST_CALIBRATE ====')}
        {action_respond_info("targets [bed: %s, extruder: %s]" % (target_bed,target_extruder))}
        {action_respond_info("default_lights_color: [display:%s,case:%s]" % (default_display_lights_color,default_case_lights_color))}
        {action_respond_info('===============')}
    {% endif %}

    white
    BED_MESH_CLEAR ; Clear any loaded mesh
    M104 S{target_extruder}
    M140 S{target_bed}
    CALIBRATE
    M84 ; Disable steppers
    {default_display_lights_color} CASE=0
    {default_case_lights_color} DISPLAY=0
    SONG_SINGLE_BEEP