[gcode_macro _CIRCULATION_END]
gcode:
  {% set ena_exhaust_fan = printer['gcode_macro _USER_VARIABLE'].exhaust_fan|lower %}
  {% set ena_nevermore_fan = printer['gcode_macro _USER_VARIABLE'].nevermore_fan|lower %}

  # {action_respond_info('===============')}
  # {action_respond_info('ENABLED FEATURES')}
  # {action_respond_info('===============')}
  # {action_respond_info("ena_exhaust_fan: %s" % (ena_exhaust_fan))}
  # {action_respond_info("ena_nevermore_fan: %s" % (ena_nevermore_fan))}
  # {action_respond_info('===============')}

  {% if ena_nevermore_fan == "true" %}
    SET_FAN_SPEED FAN=nevermore_fan SPEED=0 
  {% endif %}
  {% if ena_exhaust_fan == "true" %}
    SET_FAN_SPEED FAN=exhaust_fan SPEED=0
  {% endif %}