#	Scrubs the nozzle on the brass brush located in the build chamber   	
[gcode_macro NOZZLE_CLEAN]
########### Gcode ############
gcode:
	{% set z = params.z|default(4)|float %}
	{% set p = params.PASSES|default(6)|int %}
	{% set f = params.F|default(6000)|int %}

	SAVE_GCODE_STATE NAME=clean_nozzle_state	#store current nozzle location
	NOZZLE_BRUSH_LOCATION		#move to nozzle brush
	G91 						#relative positioning
	G0 Z-{z} F{f/2}				#move nozzle to end of brush and into bristles
	{% for n in range(p) %}
		NOZZLE_CLEAN_PATH		#run macro for nozzle clean
	{% endfor %}
	G0 Z{z} F{f}				#move nozzle out of bristles
	G90
	RESTORE_GCODE_STATE NAME=clean_nozzle_state MOVE=1 MOVE_SPEED=100	#restore current nozzle location

#	Path that the nozzle cleaning macro will follow to clean nozzle (must be in relative coordinate gcode)  	
[gcode_macro NOZZLE_CLEAN_PATH]
########### Gcode ############
gcode:
	{% set x = params.X|default(50)|int %}
	{% set f = params.F|default(18000)|int %}

	G0 X-{x} F{f}				#scrub
	G0 X{x} F{f}				#scrub

#   Where to start the nozzle brush cleaning pattern  	
[gcode_macro NOZZLE_BRUSH_LOCATION]
########### Gcode ############
gcode:
	{% set x = params.X|default(96)|int %}
	{% set y = params.Y|default(300)|int %}
	{% set z = params.Z|default(4)|int %}
	{% set f = params.F|default(18000)|int %}

	G0 X{x} Y{y} Z{z} F{f}		#move to nozzle scrubber; set this location, then uncomment this line