[gcode_macro NOZZLE_CLEAN]
description: Scrubs the nozzle on the brass brush located in the build chamber   
########### Gcode ############
gcode:
	{% set brush_x = params.BRUSH_X|default(96)|int %}					# Start postion for nozzle cleaning
	{% set brush_y = params.BRUSH_Y|default(300)|int %}
	{% set brush_z = params.BRUSH_Z|default(10)|int %}
	{% set brush_pass_x = params.BRUSH_PASS_LENGTH|default(50)|int %} 	# X length of brush passes
	{% set brush_pass_f= params.BRUSH_PASS_SPEED|default(18000)|int %} 	# Speed of brush passes
	{% set bristles_z = params.BRISTLES_Z|default(6)|float %} 			# Distance to move the nozzle down into the bristles
	{% set passes = params.PASSES|default(6)|int %} 					# Number of passes to make over the brush
	{% set f = params.F|default(6000)|int %} 							# Speed of regular movements

	{% if printer['gcode_macro _USER_VARIABLE'].debug == 1 %}
		{action_respond_info('==== NOZZLE_CLEAN ====')}
		{action_respond_info("brush_location: [x: %s, y: %s, z: %s]" % (brush_x,brush_y,brush_z))}
		{action_respond_info("brush_pass_length: %s" % (brush_pass_length))}
		{action_respond_info("brush_pass_speed: %s" % (brush_pass_speed))}
		{action_respond_info("bristles_z: %s" % (bristles_z))}
		{action_respond_info("passes: %s" % (passes))}
		{action_respond_info("f: %s" % (f))}
		{action_respond_info('===============')}
	{% endif %}

	SAVE_GCODE_STATE NAME=clean_nozzle_state		# Store current nozzle location
	SET_GCODE_OFFSET Z=0							# Set z offset to 0 for cleaning
	G0 X{brush_x} Y{brush_y} Z{brush_z} F{f}		# Move nozzle to end of brush
	G91												# Relative positioning
	G0 Z-{bristles_z} F{f/2}						# Move nozzle into bristles
	{% for n in range(passes) %}					# Scrub loop
		G0 X-{brush_pass_x} F{brush_pass_f} 		
		G0 X{brush_pass_x}
	{% endfor %}
	G0 Z{bristles_z} F{f}							# Move nozzle out of the bristles
	G90
	RESTORE_GCODE_STATE NAME=clean_nozzle_state MOVE=1 MOVE_SPEED=100