[gcode_macro PARK_REAR]
description: Park head rear high
gcode:
#   ##### Get needed max/min/delta #####
#   {% set min_x = printer.toolhead.axis_minimum.x|float %}
#   {% set max_y = printer.toolhead.axis_maximum.y|float %}
#   {% set max_z = printer.toolhead.axis_maximum.z|float %}
#   ##### Get user defines #####
#   {% set boarder_delta = printer['gcode_macro _USER_VARIABLE'].boarder_delta|float %}
#   {% set z_max_delta = printer['gcode_macro _USER_VARIABLE'].z_max_delta|float %}
#   ##### calc park pos #####
#   {% set park_x = min_x + boarder_delta %}
#   {% set park_y = max_y - boarder_delta %}
#   {% set park_z = max_z - z_max_delta %}
#   ##### end of definitions #####
#   SAVE_GCODE_STATE NAME=STATE_PARKREAR
#   _CG28 ; Home if not already homed
#   G90   ; absolute positioning
#   G0 X{park_x} Y{park_y} Z{park_z} F18000
#   RESTORE_GCODE_STATE NAME=STATE_PARKREAR