# Park front for maintenance / cleaning
[gcode_macro PARK_FRONT]
gcode:
  {% if printer.idle_timeout.state != "Printing" %}
    _CG28                            # Home if not already homed
    SAVE_GCODE_STATE NAME=PARK_FRONT
    G90                             # absolute coords
    G1 Z100 X150 Y0 F5000           # Move to position
    RESTORE_GCODE_STATE NAME=PARK_FRONT
  {% else %}
    { action_respond_info("PARKFRONT disabled while printing!") }
  {% endif %}

# [gcode_macro PARK_FRONT]
# description: Park head front high
# gcode:
#   ##### Get printer defines #####
#   {% set min_y = printer.toolhead.axis_minimum.y|float %}
#   {% set max_z = printer.toolhead.axis_maximum.z|float %}
#   ##### Get user defines #####
#   {% set park_x = printer['gcode_macro _USER_VARIABLE'].center_x %}
#   {% set z_max_delta = printer['gcode_macro _USER_VARIABLE'].z_max_delta|float %}
#   {% set boarder_delta = printer['gcode_macro _USER_VARIABLE'].boarder_delta|float %}
#   ##### calc park pos #####
#   {% set park_y = min_y + boarder_delta %}
#   {% set park_z = max_z - z_max_delta %}
#   ##### end of definitions #####
#   SAVE_GCODE_STATE NAME=STATE_PARKFRONT
#   _CG28 ; home if not already homed
#   G90   ; absolute positioning
#   G0 X{park_x} Y{park_y} Z{park_z} F18000
#   RESTORE_GCODE_STATE NAME=STATE_PARKFRONT