[gcode_macro PARK_FRONT]
description: Park head front high
gcode:
  ##### Get printer defines #####
  {% set min_y = printer.toolhead.axis_minimum.y|float %}
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  ##### Get user defines #####
  {% set park_x = printer['gcode_macro _USER_VARIABLE'].center_x %}
  {% set z_max_delta = printer['gcode_macro _USER_VARIABLE'].z_max_delta|float %}
  {% set boarder_delta = printer['gcode_macro _USER_VARIABLE'].boarder_delta|float %}
  ##### calc park pos #####
  {% set park_y = min_y + boarder_delta %}
  {% set park_z = max_z - z_max_delta %}
  ##### end of definitions #####
  SAVE_GCODE_STATE NAME=STATE_PARK_FRONT
  _CG28 ; home if not already homed
  G90   ; absolute positioning
  G0 X{park_x} Y{park_y} Z{park_z} F18000
  RESTORE_GCODE_STATE NAME=STATE_PARK_FRONT