[gcode_macro PREHEAT_CHAMBER]
gcode:
  #Parameters
  {% set bed = params.BED|default(113)|int %}
  {% set extruder = params.EXTRUDER|default(150)|int %}
  {% set chamber = params.CHAMBER|default(42)|int %}
  {% set soak = params.SOAK|default(0)|int %}

  orange
  M117 Preheat Start
  G0 Z20 F600                                                             # Move nozzle to a safe travel height
  G0 X150 Y150 Z20 F12000                                                 # Go to center of 300 x 300 bed
  M106 S255                                                               # Turn on Part Cooling Fans to 100%
  CIRCULATION_START
  M117 Heating ~bed~ {bed}~degrees~
  M190 S{bed}                     
  M117 Heating ~extruder~ {extruder}~degrees~                             # set bed temp and wait for it reach temp
  M109 S{extruder}                                                        # M109 heat and wait for it to reach temp

  {% if soak > 0 and (printer.heater_bed.target <= (bed - 20)) %}
    {% for timer in range(soak|int,0,-1) %}
      M117 Soaking ~bed~ {timer|int}m                                     # let the bed soak a bit more
      M105
      G4 P60000
    {% endfor %}
  {% endif %}

  {% if chamber > 0 and printer['temperature_sensor chamber'].temperature < chamber %}
    M117 Soaking ~chamber~ {chamber}~degrees~
    TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={chamber}  # make sure we hit chamber temp
  {% endif %}

  red
  M117 Preheat Done
  SONG_SINGLE_BEEP