# [gcode_macro TEST_PRE]
# gcode:
#     # command params
#     {% set debug = params.DEBUG|default(1)|int %}
#     # features
#     {% set ena_debug = printer.save_variables.variables.debug|default("false")|lower %}

#     {% if ena_debug == "true" or debug == 1 %}
#         {action_respond_info("===== TEST_PRE =====")}
#     {% endif %}

#     {% if printer['gcode_macro _PRE_PRINT_START'] is defined %}
#         _PRE_PRINT_START DEBUG={debug}
#     {% endif %}

# [gcode_macro TEST_POST]
# gcode:
#     # command params
#     {% set debug = params.DEBUG|default(1)|int %}
#     # features
#     {% set ena_debug = printer.save_variables.variables.debug|default("false")|lower %}

#     {% if ena_debug == "true" or debug == 1 %}
#         {action_respond_info("===== TEST_POST =====")}
#     {% endif %}

#     {% if printer['gcode_macro _POST_PRINT_START'] is defined %}
#         _POST_PRINT_START DEBUG={debug}
#     {% endif %}

# [gcode_macro _PRE_PRINT_START]
# description: Common print start macro
# gcode:
#     # command params
#     {% set debug = params.DEBUG|default(0)|int %}
#     # features
#     {% set ena_debug = printer.save_variables.variables.debug|default("false")|lower %}

#     {% if ena_debug == "true" or debug == 1 %}
#         {action_respond_info("===== _PRE_PRINT_START =====")}
#     {% endif %}

# [gcode_macro _POST_PRINT_START]
# description: Common print start macro
# gcode:
#     # command params
#     {% set debug = params.DEBUG|default(0)|int %}
#     # features
#     {% set ena_debug = printer.save_variables.variables.debug|default("false")|lower %}

#     {% if ena_debug == "true" or debug == 1 %}
#         {action_respond_info("===== _POST_PRINT_START =====")}
#     {% endif %}