[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  {% set retract_pause = printer['gcode_macro _USER_VARIABLE'].retract_pause|int %}

  {% if printer['gcode_macro _USER_VARIABLE'].debug == 1 %}
    {action_respond_info('==== RESUME ====')}
    {action_respond_info("retract_pause: %s" % (retract_pause))}
    {action_respond_info('===============')}
  {% endif %}

  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}

  {% if printer.extruder.can_extrude|lower == 'true' %}
    G91
    G1 E{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}  
  RESUME_BASE {get_params}


# [gcode_macro RESUME]
# rename_existing: BASE_RESUME
# default_parameter_E: 1      #edit to your retract length
# gcode:

#   {% if printer['gcode_macro _USER_VARIABLE'].debug == 1 %}
#   {% endif %}
  
#   G91
#   G1 E{E} F2100
#   G90
#   RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
#   BASE_RESUME

# [gcode_macro RESUME]
# rename_existing: BASE_RESUME
# gcode:
#   ##### read E from pause macro #####
#   {% set E = printer["gcode_macro PAUSE"].extrude|float %}
#   ##### end of definitions #####
#   G91
#   G1 E{E} F2100
#   RESTORE_GCODE_STATE NAME=PAUSE_state
#   BASE_RESUME

# [gcode_macro RESUME]
# description: Resume the actual running print
# rename_existing: RESUME_BASE
# gcode:
#   ##### Get user defines #####
#   {% set add_temp = printer["gcode_macro _USER_VARIABLE"].extruder_min_add|int %}
#   {% set extrude = printer["gcode_macro _USER_VARIABLE"].retract_pause %}
#   ##### store min and current extrution temp in variable ##### 
#   {% set extruder_min = printer.configfile.config.extruder.min_extrude_temp|int + add_temp %}
#   {% set extruder_target = printer.extruder.target %}
#   #### get VELOCITY parameter if specified ####
#   {% if 'VELOCITY' in params|upper %}
#     {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
#   {%else %}
#     {% set get_params = "" %}
#   {% endif %}
#   ##### end of definitions #####
#   {% if ena_neo == 'true' %} _LCD_KNOB COLOR=RED {% endif %}
#   M117 Printing
#   {% if printer.extruder.can_extrude|lower == 'false' %}
#       {action_respond_info("Extruder Temp to low heat to %2dC" % extruder_min)}
#       M109 S{extruder_min} ; heat extruder and wait
#   {% endif %}
#   G91
#   G1 E{extrude} F2100
#   # restore old extruder temperature
#   M109 S{extruder_target}
#   RESUME_BASE {get_params}
#   UPDATE_DELAYED_GCODE ID=_CLEAR_DISPLAY DURATION=10