[gcode_shell_command backup_cfg]
command: sh /home/pi/klipper_config/autocommit.sh
timeout: 30.0
verbose: True

[gcode_macro BACKUP_CFG]
gcode:
  RUN_SHELL_COMMAND CMD=backup_cfg

[gcode_macro DUMP_WARNINGS]
description: Debug: Print all warning messages from klipper
gcode:
  {% if not printer.configfile.warnings %}
      {action_respond_info("klipper too old! Please update klipper first and run again")}
  {% else %}
    {% set parameters = ["printer.configfile.warnings:"] %}
    {% for warning in printer.configfile.warnings %}
      {% set parameters = parameters.append("%s -> %s -> %s\n%s" % (warning.type, warning.section, warning.option, warning.message)) %}
    {% endfor %}
    {action_respond_info(parameters|join("\n"))}
  {% endif %}

[gcode_macro DUMP_PARAMETERS]
description: Dump all Klipper parameters to terminal
gcode:
  {% set parameters = namespace(output = '') %}
  {% for name1 in printer %}
    {% for name2 in printer[name1] %}
      {% set donotwant = ['bed_mesh','configfile'] %}
      {% if name1 is not in donotwant %}
        {% set param = "printer['%s'].%s = %s" % (name1, name2, printer[name1][name2]) %}
        {% set parameters.output = parameters.output +  param + "\n" %}
      {% endif %}
      {% else %}
        {% set param = "printer['%s'] = %s" % (name1, printer[name1]) %}
        {% set parameters.output = parameters.output +  param + "\n" %}
    {% endfor %}
  {% endfor %}
  {action_respond_info(parameters.output)}

# Compare the GET_POSITION output before and after, see if you skipped steps. IIRC you want the "mcu" line to show within 16 before and after (a full step)
[gcode_macro SPEED_TEST]
gcode:
  # command params
  {% set i = params.I|default(1)|int %}
  {% set da = params.DIAGONAL_ACCEL|default(27000)|int %}
  {% set la = params.LINEAR_ACCEL|default(36000)|int %}
  # variables 
  {% set boarder_delta = printer['gcode_macro _USER_VARIABLE'].boarder_delta|float %}
  {% set min_x = printer.toolhead.axis_minimum.x|float %}
  {% set min_y = printer.toolhead.axis_minimum.y|float %}
  {% set max_x = printer.toolhead.axis_maximum.x|float %}
  {% set max_y = printer.toolhead.axis_maximum.y|float - boarder_delta %}
  # features
  {% set ena_debug = printer.save_variables.variables.debug|lower %}

  {% if ena_debug == "true" %}
    {action_respond_info('==== SPEED_TEST ====')}
    {action_respond_info("i: %s" % (i))}
    {action_respond_info("da: %s" % (da))}
    {action_respond_info("la: %s" % (la))}
    {action_respond_info("min_x: %s" % (min_x))}
    {action_respond_info("min_y: %s" % (min_y))}
    {action_respond_info("max_x: %s" % (max_x))}
    {action_respond_info("max_y: %s" % (max_y))}
    {action_respond_info('===============')}
  {% endif %}

  SAVE_GCODE_STATE NAME=SPEED_TEST
  G28 X Y
  GET_POSITION
  G90
  {% for iteration in range(i|int) %}
    G1 X{min_x} Y{min_y} F{da}
    G1 X{max_x} Y{max_y} F{da}
    G1 X{min_x} Y{min_y} F{da}
    G1 X{max_x} Y{max_y} F{da}

    G1 X{min_x} Y{max_y} F{la}

    G1 X{max_x} Y{min_y} F{da}
    G1 X{min_x} Y{max_y} F{da}
    G1 X{max_x} Y{min_y} F{da}
    G1 X{min_x} Y{max_y} F{da}

    G1 X{min_x} Y{min_y} F{la}
    G1 X{max_x} Y{min_y} F{la}
    G1 X{max_x} Y{max_y} F{la}
    G1 X{min_x} Y{max_y} F{la}
    G1 X{min_x} Y{min_y} F{la}
  {% endfor %}
  G28 X Y
  GET_POSITION
  RESTORE_GCODE_STATE NAME=SPEED_TEST

[delayed_gcode _CHECK_CONFIG]
initial_duration: 0.1
gcode:
  ## exexcute _USER_VARIABLE once at startup to do the needed calcs
  {% if printer['gcode_macro _USER_VARIABLE'] is not defined %}
    { action_respond_info(
        "CONFIG: ERROR\n"
        "_USER_VARIABLE macro missing\n"
        "This holds common variables for your printer and must be defined") }
  {% else %}
    _USER_VARIABLE
    ##### consistent check #####
    {% if printer['gcode_macro _USER_VARIABLE'].auto_z_offset|lower == 'z_calib' and 
      printer['gcode_macro _USER_VARIABLE'].probe_type|lower == 'unknown' %}
      {action_respond_info(
      "CONFIG: ERROR\n"
      "[z_calibration] defined but no probe found\n")}
    {% endif %}    
  {% endif %}
  ## check if save_variables are defined
  {% if 'save_variables' not in printer %}
    {action_respond_info(
      "CONFIG: ERROR\n"
      "[save_variables] missing\n"
      "This is needed to store variables to a file")}
  {% endif %}

# [gcode_macro _SET_LOWER_STEPPER_CURRENT]
# gcode:
#   SET_TMC_CURRENT STEPPER=stepper_z CURRENT=0.5
#   SET_TMC_CURRENT STEPPER=stepper_z1 CURRENT=0.5
#   SET_TMC_CURRENT STEPPER=stepper_z2 CURRENT=0.5
#   SET_TMC_CURRENT STEPPER=stepper_z3 CURRENT=0.5

# [gcode_macro _RESET_STEPPER_CURRENT]
# gcode:
#   SET_TMC_CURRENT STEPPER=stepper_z CURRENT={ printer.configfile.config["tmc2209 stepper_z"]["run_current"]} HOLDCURRENT={ printer.configfile.config["tmc2209 stepper_z"]["hold_current"]}
#   SET_TMC_CURRENT STEPPER=stepper_z1 CURRENT={ printer.configfile.config["tmc2209 stepper_z1"]["run_current"]} HOLDCURRENT={ printer.configfile.config["tmc2209 stepper_z"]["hold_current"]}
#   SET_TMC_CURRENT STEPPER=stepper_z2 CURRENT={ printer.configfile.config["tmc2209 stepper_z2"]["run_current"]} HOLDCURRENT={ printer.configfile.config["tmc2209 stepper_z"]["hold_current"]}
#   SET_TMC_CURRENT STEPPER=stepper_z3 CURRENT={ printer.configfile.config["tmc2209 stepper_z3"]["run_current"]} HOLDCURRENT={ printer.configfile.config["tmc2209 stepper_z"]["hold_current"]}

# [gcode_macro _SET_ACC]
# variable_accel: 0
# variable_accel_to_decel: 0
# variable_last_val: 'RUN'
# gcode:
#   # set default parameter value
#   {% set val = params.VAL|default(RUN)|string %}
#   {% set homing_accel = 1200 %}
  
#   {% if val == 'HOME' %}
#     # store old values and apply home value
#     SET_GCODE_VARIABLE MACRO=_SET_ACC VARIABLE=accel VALUE={printer.toolhead.max_accel}
#     SET_GCODE_VARIABLE MACRO=_SET_ACC VARIABLE=accel_to_decel VALUE={printer.toolhead.max_accel_to_decel}
#     {% set accel = homing_accel %}
#     {% set accel_to_decel = homing_accel|int * 2 / 3 %}
#   {% elif val == 'CONFIG' %}
#     # set all to config values
#     SET_GCODE_VARIABLE MACRO=_SET_ACC VARIABLE=accel VALUE={printer.configfile.settings.printer.max_accel}
#     SET_GCODE_VARIABLE MACRO=_SET_ACC VARIABLE=accel_to_decel VALUE={printer.configfile.settings.printer.max_accel_to_decel}
#     {% set accel = printer.configfile.settings.printer.max_accel %}
#     {% set accel_to_decel = printer.configfile.settings.printer.max_accel_to_decel %}
#   {% else %}
#     # load stored values
#     {% set accel = printer["gcode_macro _SET_ACC"].accel %}
#     {% set accel_to_decel = printer["gcode_macro _SET_ACC"].accel_to_decel %}
#   {% endif %}

#   {% if val !=  printer["gcode_macro _SET_ACC"].last_val %}
#     SET_GCODE_VARIABLE MACRO=_SET_ACC VARIABLE=last_val VALUE='"{val}"'
#     {action_respond_info("VELOCITY_LIMIT set ACCEL: %d ACCEL_TO_DECEL: %d" % (accel|int, accel_to_decel|int))}
#     SET_VELOCITY_LIMIT ACCEL={accel} ACCEL_TO_DECEL={accel_to_decel}
#   {% endif %}

# [gcode_macro CALIBRATE_Z]
# rename_existing: BASE_CALIBRATE_Z
# gcode:
#     _CG28
#     M117 Z-Calibration..
#     # _SET_LOWER_STEPPER_CURRENT  # I lower the stepper current for homing and probing 
#     # ATTACH_PROBE  # a macro for fetching the probe first
#     BASE_CALIBRATE_Z
#     # DETACH_PROBE  # and parking it afterwards
#     # _RESET_STEPPER_CURRENT  # resetting the stepper current
#     M117