[gcode_macro UNLOAD_FILAMENT]
gcode:
  SAVE_GCODE_STATE NAME=UNLOAD_FILAMENT
  M109 S225                               # wait for extruder to cool down to prevent blob
  M83                                     # set extruder to relative
  #G1 E2 F300                             # (CAUSING CLOGS AT 10mm?) extrude a little to soften tip 
  G1 E-50 F300                            # retract filament completely
  G1 E-50 F1000                           # retract filament completely
  RESTORE_GCODE_STATE NAME=UNLOAD_FILAMENT
  
# [gcode_macro FILAMENT_UNLOAD]
# description: Unload filament and disable rounout while running
# gcode:
#   ##### get user defines #####
#   {% set add_temp = printer['gcode_macro _USER_VARIABLE'].extruder_min_add|int %}
#   {% set unload = printer['gcode_macro _USER_VARIABLE'].unload_distance %}
#   ##### get hardware enables #####
#   {% set ena_neo = printer['gcode_macro _USER_VARIABLE'].neo_display|lower %}
#   {% set ena_runout = printer['gcode_macro _USER_VARIABLE'].runout|lower %}
#   ##### store extruder temps #####
#   {% set minTemp = printer.configfile.settings.extruder.min_extrude_temp|int + add_temp %}
#   {% set extruder_target = printer.extruder.target %}
#   ##### end of definitions #####
#   {% if printer.idle_timeout.state != "Printing" or printer.pause_resume.is_paused|lower == "true" %}
#     SAVE_GCODE_STATE NAME=STATE_UNLOAD_FILAMENT
#     {% if ena_runout == 'motion' %}
#       _PRINT_AR T="RUNOUT Motion Sensor Enable: false"
#       SET_FILAMENT_SENSOR SENSOR=runout ENABLE=0
#     {% endif %}
#     {% if ena_neo == 'true' %} _LCD_KNOB COLOR=BLUE {% endif %}
#     {% if printer.extruder.can_extrude|lower == 'false' %}
#       {action_respond_info("Extruder Temp to low heat to %2dC" % minTemp)}
#       M109 S{minTemp} ; heat extruder and wait
#     {% endif %}
#     # Ball up the filament tip and retract out past the extruder gears
#     {% if ena_neo == 'true' %} _LCD_KNOB COLOR=RESTORE {% endif %}
#     _FILAMENT_BALL WAIT=3
#     M83 ; Relative extrusion
#     G1 E-{unload} F3000
#     M400
#     SAVE_VARIABLE VARIABLE=filament_loaded VALUE='"false"'
#     # restore old extruder temperature
#     M109 S{extruder_target}
#     _PRINT_AR T="Filament unloaded"
#     RESTORE_GCODE_STATE NAME=STATE_UNLOAD_FILAMENT
#   {% else %}
#     _PRINT_AR T="Filament unloading disabled while printing!"
#   {% endif %}